SECRET_KEY = "django-insecure-@e0o172t!d7iuk&du)$j*^h#l$1apmybo=-jcbd32!_^4o2p0#"
DEBUG = true
POSTGRES_PASSWORD = some_very_secret_password
POSTGRES_DB = db
POSTGRES_USER = postgres
ALLOWED_HOSTS = *
